<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.PNG" />
    <title>Spovio - The Future of Smart Sports Video</title>
    <meta name="description" content="Capture, analyze, and relive padel matches with AI-powered insights. Spovio is an intelligent sports video capture and performance analysis platform." />
    <meta name="keywords" content="sports video, padel, AI analysis, sports technology, match recording" />
    <meta property="og:title" content="Spovio - The Future of Smart Sports Video" />
    <meta property="og:description" content="Capture, analyze, and relive padel matches with AI-powered insights." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Spovio - The Future of Smart Sports Video" />
    <script type="module" crossorigin src="/assets/index-lXgfWpgL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-COqNRppd.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
